#menu Hide and show
Text.Uam.Groups=/resources/jsp/uam/groupmanage.jsp?rd=000001_000001_
Text.Uam.User=/resources/jsp/uam/usermanage.jsp?rd=000001_000002_
Text.Uam.Rights=/resources/jsp/uam/rightsmanage.jsp?rd=000001_000003_


Text.Merchant.MerchantManage=/resources/jsp/merchant/merchantManage.jsp?rd=000002_000002_

Text.general.townshipMgmt=/resources/jsp/townshipmgmt/townShipMgmt.jsp?rd=000003_000001_
Text.general.societyMgmt=/resources/jsp/societymgmt/societyMgmtTable.jsp?rd=000003_000002_
Text.general.committeeMgmt=/resources/jsp/committeeMgmt/committeeMgmt.jsp?rd=000003_000003_
Text.resident.residentmgmt =/resources/jsp/residentmgmt/residentmanagement.jsp?rd=000003_000004_
Text.company.companymgmt =/resources/jsp/companymgmt/companymanagement.jsp?rd=000003_000005_
Text.general.Staffmgnt=/resources/jsp/generalmgmt/staffmanagement.jsp?rd=000003_000006_
Text.general.Labourmgnt=/resources/jsp/labourmgmtservices/labourmgmt.jsp?rd=000003_000007_
Text.manage.merchant=/resources/jsp/merchant/merchantMgmtTbl.jsp?rd=000003_000008_


#Text.monitoring.imagemonitoring=/resources/jsp/monitormgmt/imagemonitoring.jsp?rd=000004_000001_
Text.monitoring.imagemonitoring=/resources/jsp/monitormgmt/imagemonitoringmgmt.jsp?rd=000004_000001_
#Text.monitoring.contentmonitoring=/resources/jsp/monitormgmt/contentmonitoring.jsp?rd=000004_000002_
Text.monitoring.contentmonitoring=/resources/jsp/monitormgmt/contentmonitoringmgmt.jsp?rd=000004_000002_
Text.monitoring.systemtrack=/resources/jsp/monitormgmt/systrack.jsp?rd=000004_000004_
Text.monitoring.iptrack =/resources/jsp/monitormgmt/ipmonitorMgmt.jsp?rd=000004_000005_
Text.monitoring.signonfailure=/resources/jsp/monitormgmt/signonfailureReportTbl.jsp?rd=000004_000006_


Text.under.constraction=/resources/jsp/common/underContraction.jsp

Text.disputemegmt.tomerchanttbl=/resources/jsp/disputemerchant/disputetomerchantmgmt.jsp?rd=000005_000001_
Text.disputemegmt.tolabortbl=/resources/jsp/disputelabor/disputetolabormgmt.jsp?rd=000005_000002_
Text.disputemegmt.tosocialadmintbl=/resources/jsp/disputeadmin/disputetoadminmgmt.jsp?rd=000005_000003_
Text.report.reportissuemgmttbl=/resources/jsp/reports/reportissue.jsp?rd=000005_000004_
Text.utility.complaintsmgmt=/resources/jsp/complaintsmgmt/complaintsmgmt.jsp?rd=000006_000001_
Text.utility.forumMgmt=/resources/jsp/forum/forumMgmt.jsp?rd=000006_000002_
Text.utilitymgmt.event =/resources/jsp/event/eventMgmt.jsp?rd=000006_000003_
Text.utility.documentmgmt =/resources/jsp/utilitymgmt/documentview.jsp?rd=000006_000004_
Text.utility.documentcreate =/resources/jsp/utilitymgmt/newdocumentform.jsp?rd=000006_000004_

Text.utility.feedbackMgmt=/resources/jsp/feedback/feedbackMgmt.jsp?rd=000006_000005_
Text.utility.materialMgmt=/resources/jsp/material/materialMgmt.jsp?rd=000006_000006_
Text.utility.tender=/resources/jsp/tendermgmt/tenderMgmt.jsp?rd=000006_000007_
Text.utility.enews=/resources/jsp/enewsmgmt/enewsmanagement.jsp?rd=000006_000008_
Text.utility.expences =/resources/jsp/expencesmgmt/expencesmanagement.jsp?rd=000006_000009_
Text.utility.bookingmgmt=/resources/jsp/utilitymgmt/bookingmgmt.jsp?rd=000006_000010_
Text.utility.maintancebill=/resources/jsp/docBillmaintenance/docBillMainteance.jsp?rd=000006_000011_


Text.configmegmt.idcardmaster=/resources/jsp/idcardmgmt/idcardmgmt.jsp?rd=000007_000001_
Text.configmegmt.category=/resources/jsp/categorymgmt/categorymgmt.jsp?rd=000007_000002_
Text.configmegmt.staffcategory=/resources/jsp/staffcategorymgmt/staffcategorymgmt.jsp?rd=000007_000003_
Text.configmegmt.committeerole=/resources/jsp/committeerolelist/committeerolelist.jsp?rd=000007_000004_
Text.configmegmt.documentconfig=/resources/jsp/documentconfiglist/documentconfig.jsp?rd=000007_000005_
Text.configmegmt.education=/resources/jsp/educationlist/education.jsp?rd=000007_000006_
Text.configmegmt.worktype=/resources/jsp/worktypelist/worktype.jsp?rd=000007_000007_
Text.configmegmt.merchantcateg=/resources/jsp/merchantcateglist/merchantcateg.jsp?rd=000007_000008_
Text.configmegmt.emailconfig=/resources/jsp/emailconfig/emailconfigmgmt.jsp?rd=000007_000009_
Text.configmegmt.smsconfig=/resources/jsp/smsconfig/smsconfigmgmt.jsp?rd=000007_000010_
Text.configmegmt.bloodgroup=/resources/jsp/config/bloodgroup.jsp?rd=000007_000011_
Text.configmegmt.title=/resources/jsp/config/title.jsp?rd=000007_000012_
Text.configmegmt.mailtemdesign=/resources/jsp/templateDesign/tempDesign.jsp?rd=000007_000013_
Text.configmegmt.knownus=/resources/jsp/config/knownus.jsp?rd=000007_000014_
Text.configmegmt.function=/resources/jsp/function/function.jsp?rd=000007_000015_
Text.configmegmt.responsecodetbl=/resources/jsp/config/responsecode.jsp?rd=000007_000016_
Text.configmegmt.issuemstrtbl=/resources/jsp/issue/issuemstrtbl.jsp?rd=000007_000017_
Text.configmegmt.facilitymgmt=/resources/jsp/facility/facilitymgmt.jsp?rd=000007_000018_
Text.whyshouldmgmt.whyshouldmgmttbl=/resources/jsp/whyshould/whyshouldmgmt.jsp?rd=000007_000019_
Text.skillmgmt.skillmgmtbl=/resources/jsp/skill/skillmgmt.jsp?rd=000007_000020_

Text.merchant.reportTbl=/resources/jsp/reports/merchantReportTbl.jsp?rd=000008_000001_
Text.report.stafTbl=/resources/jsp/reports/staffReportTbl.jsp?rd=000008_000002_
Text.report.residentReportTbl=/resources/jsp/reports/residentReportTbl.jsp?rd=000008_000003_
Text.report.labourReportTbl=/resources/jsp/reports/labourMgmtReportTbl.jsp?rd=000008_000004_
Text.report.societyReportTbl=/resources/jsp/reports/societyMgmtReportTbl.jsp?rd=000008_000005_
Text.report.townshipReportTbl=/resources/jsp/reports/townshipMgmtReportTbl.jsp?rd=000008_000006_
Text.report.auditTrialReportTbl=/resources/jsp/reports/auditTrialReportTbl.jsp?rd=000008_000007_
Text.report.committeeReportTbl=/resources/jsp/reports/committeeReportTbl.jsp?rd=000008_000008_
Text.report.uploadexcelfailed=/resources/jsp/reports/uploadexcelfailed.jsp?rd=000008_000009_

Text.utility.maintancebillreport=/resources/jsp/reports/maintenancebillReport.jsp?rd=000008_000011_

Text.Config.Email=/resources/jsp/config/emailConfig.jsp?rd=000009_000001_
Text.Config.Sms=/resources/jsp/config/smsConfig.jsp?rd=000009_000002_

Text.utility.Issuegatepassmgmttbl=/resources/jsp/gatekeeper/Issuegatepassmgmttbl.jsp?rd=000010_000001_
Text.gatepass.gatepasshistory=/resources/jsp/gatekeeper/Issuegatepasshistorytbl.jsp?rd=000010_000002_

Text.recon.paygatereconmgmt = /resources/jsp/reconcile/paygatereconmgmt.jsp?rd=000011_000001_
Text.recon.cyberpltreconmgmt =/resources/jsp/reconcile/cyberplatreconmgmt.jsp?rd=000011_000002_
Text.recon.reconicileresult =/resources/jsp/reconcile/reconicileresult.jsp?rd=000011_000003_
Text.flashnews.flashnewsmgmt =/resources/jsp/flashnews/flashnewmgmt.jsp?rd=000006_000012_
Text.donate.donatemgmt=/resources/jsp/donate/donatemgmt.jsp?rd=000006_000013_