
ApplicationAbsolutePath=D:/eclipse
WebContent=/WebContent/
Resource.path=resources
Resource.jsp.bootstrap.path=resources/jsp/bootstrap
Proj.path=/socytea
project.path=/socytea

google.api.key=AIzaSyBlea6shX4OsMTSd4kA6k-9RhbQ4hUwbEU

button.color.cancel= btn waves-effect waves-light pink accent-4 white-text
button.color.template= btn waves-effect waves-light teal  darken-1
button.color.refresh = btn waves-effect waves-light yellow  darken-4
#button.color.submit= btn waves-effect waves-light cyan darken-3
button.color.submit = btn waves-effect waves-light green darken-1 animated infinite pulse
#button.color.new.create = btn waves-effect waves-light deep-orange lighten-2 animated infinite jello
#button.color.new.create1 = btn waves-effect waves-light deep-purple lighten-2 animated infinite jello
#button.color.filter= btn-floating btn-medium waves-effect waves-light pink accent-4 white-text animated infinite bounceIn
#button.color.add= btn-floating btn-medium waves-effect waves-light teal darken-3 animated infinite zoomIn

button.color.new.create = btn waves-effect waves-light pink accent-4 white-text
button.color.new.create1 = btn waves-effect waves-light deep-purple lighten-2
button.color.filter= btn-floating btn-medium waves-effect waves-light pink accent-4 white-text
#button.color.add= btn-floating btn-medium waves-effect waves-light pink accent-4 white-text
button.color.add= btn-floating btn-medium waves-effect waves-light teal darken-3

button.color.addfield= btn-floating btn-small waves-effect waves-light deep-orange lighten-2 animated zoomIn
button.color.removefield= btn-floating btn-small waves-effect waves-light grey darken-3 animated zoomIn

button.color.delete=mdi-action-delete tinysmall  red-text text-darken-1
button.color.edit=mdi-editor-mode-edit tinysmall blue-text text-darken-1
button.color.view=mdi-action-visibility tinysmall green-text text-darken-1        
button.color.addsociety=mdi-social-location-city tinysmall cyan-text text-lighten-2  
button.color.addcommittee=mdi-social-group-add tinysmall orange-text text-lighten-1
button.color.addresident=mdi-social-person-add tinysmall pink-text text-darken-1 
button.color.yourkey=mdi-communication-vpn-key tinysmall teal-text text-accent-4
button.color.print=mdi-action-print tinysmall brown-text text-darken-4   
button.color.email=mdi-communication-email tinysmall green-text text-accent-3
button.color.salary=mdi-editor-attach-money tinysmall brown-text text-darken-4
button.color.staffwork=mdi-alert-warning tinysmall orange-text text-accent-3
button.color.offer=mdi-maps-local-offer tinysmall  brown-text text-accent-4
button.color.close=mdi-action-highlight-remove tinysmall grey-text text-darken-3
button.color.sms=mdi-notification-sms tinysmall light-blue-text text-lighten-1
button.color.active = mdi-action-verified-user tinysmall green-text text-lighten-2
button.color.deactive = mdi-action-verified-user tinysmall red-text text-accent-2
button.document.add = mdi-notification-event-note left tinysmall
button.color.communication=mdi-communication-location-on tinysmall green-text text-darken-1
button.color.key=mdi-communication-vpn-key tinysmall purple-text text-accent-3
button.color.addhideshow=mdi-content-add-circle tinysmall spacialcolor
button.color.minushideshow=mdi-content-remove-circle tinysmall spacialcolor
button.color.feedback=mdi-notification-event-note tinysmall
button.color.ratting=mdi-action-star-rate small
button.color.ratting.tinysmll=mdi-action-star-rate tinysmall
activation.key.chip = chip teal lighten-2 white-text
button.icon.preview = mdi-action-visibility right
button.color.preview = btn waves-effect waves-light pink accent-1
button.color.disputesms= mdi-notification-sms tinysmall light-blue-text text-lighten-1 
button.color.disputeemail= mdi-communication-email tinysmall light-green-text text-lighten-1

button.color.update = btn waves-effect waves-light blue animated infinite pulse        
button.color.emailstart = btn waves-effect waves-light green darken-1  animated infinite pulse 
button.color.emailstop = btn waves-effect waves-light grey darken-1 animated infinite pulse 
profile.icon.color = teal-text text-accent-4
profilepaswd.icon.color = green-text text-accent-4
profilelgout.icon.color = orange-text text-accent-4
button.icon.submitcard= mdi-content-send right
button.icon.replycard= mdi-content-reply left
crt.button.icon.complaints =mdi-content-report left
crt.button.icon.fourm = mdi-communication-forum left
crt.button.icon.event = mdi-action-event left
crt.button.icon.refresh = mdi-navigation-refresh left
crt.button.icon.reconcile = mdi-notification-sync left
datatable.heading.bgcolor=teal white-text
full.theme.bgolor = teal
sidebar-collapse.mobile.bgcolor = sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only teal accent-4
view.fontvalue.color = grey-text text-darken-1
icon.download.save = mdi-content-save tinysmall teal-text text-accent-4
material.tooltip.delay=10

# create button - config mgmt
button.icon.addcard = mdi-av-my-library-add left
button.icon.addcard.label = Add New Id Card
button.icon.addcatgry.label = Add New Publish Ad Config
button.label.addrole = Add New Role
button.label.adddoc = Add Doc. Type
button.label.eduadd = Add New Education
button.label.wrktypadd = Add New Work Type
button.label.mrchntadd  = Add New Merchant Category
button.icon.addstaffcatgry.label = Add Staff & Labor Config Category
#Meta tag descriptions
meta.contentType=text/html; charset=UTF-8
meta.viewport=width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no
meta.X-UA-Compatible=IE=edge
meta.msapplication-tap-highlight=no
meta.description=SOCYTEA deacription
meta.keywords=SOCYTEA, admin template, dashboard template, flat admin template, responsive admin template,
meta.msapplication-TileColor=#00bcd4
Text.Title = Socytea


# alert box
alert.titleh2.color= fontweight teal-text text-darken-4
alert.label.color = left fontweight  brown-text text-lighten-1
alert.value.color = left fontweight blue-text text-accent-4

#Date Format date picker
calander.format.date = dd-MM-yyyy

#goback Button Onclick time animate
goback.button.animated = animated bounceOutLeft

#cancel.button.animated = animated fadeOutRightBig
cancel.button.animated.rollout = animated rollOut
cardpanel.button.animated.flipoutx = animated flipOutX

# Upload File Size
upload.file.size = 5000000



#collapsible-header [Profile Tab]
collapsible.header.color = teal white-text

# video files list
Text.video.extensions=.webm,.mkv,.flv,.vob,ogv,.ogg,.drc,.gif,.gifv,.mng,.avi,.mov,.qt,.wmv,.yuv,.rm,.rmvb,.asf,.amv,.mp4,.m4p,.m4v,.mpg,.mp2,.mpeg,.mpe,.mpv,.m2v,.m4v,.svi,.3gp,.3g2,.mxf,.roq,.nsv

#cyberplat
#url.cyberplat.wallet=http://192.168.1.37:8080/socialindiapayment/cyberwalletcall
url.cyberplat.wallet=http://139.59.25.167:8080/socialindiapayment/cyberwalletcall